@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --orange-clr: hsl(26, 100%, 55%);
    --pale-orange-clr: hsl(25, 100%, 94%);
    --very-dark-blue-clr: hsl(220, 13%, 13%);
    --dark-grayish-blue-clr: hsl(219, 9%, 45%);
    --grayish-blue-clr: hsl(220, 14%, 75%);
    --light-grayish-blue-clr: hsl(223, 64%, 98%);
    --white-clr: hsl(0, 0%, 100%);
    --black-clr: hsl(0, 0%, 0%);
    --black-opacity-clr: hsla(0, 0%, 0%, 0.174);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Kumbh Sans", sans-serif;
}

a {
    text-decoration: none;
    color: var(--dark-grayish-blue-clr);
}

body {
    min-height: 100vh;
    min-width: 100vw;
    position: relative;
}

.container {
    max-width: 1120px;
    min-height: 100vh;
    padding: 0 5px;
    margin: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    border-bottom: 1px solid var(--grayish-blue-clr);
    margin-bottom: 85px;
}

.nav-first .menu-icon {
    display: none;
}

.nav-first .backdrop {
    display: none;
}

.nav-links .close-icon {
    display: none;
}

.nav-first {
    display: flex;
    align-items: center;
    gap: 50px;
    padding-bottom: 30px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 35px;
}

.nav-links a {
    position: relative;
}

.nav-links a:hover {
    color: var(--black-clr);
}

.nav-links a:hover::after {
    content: "";
    position: absolute;
    background-color: var(--orange-clr);
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -47px;
}

.nav-second {
    display: flex;
    align-items: center;
    gap: 45px;
    padding-bottom: 30px;
}

.avatar img {
    height: 50px;
    width: 50px;
}



.logo img {
    height: 20px;
}

.main
{
    display: flex;
    gap: 125px;
    min-height: 570px;
    align-items: center;
    padding: 0 50px;
}

/* Images list */

.gallery
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.gallery .main-img img {
    display: none;
}

.gallery .main-img img.active {
    display: inline-block;
    max-width: 450px;
    max-height: 450px;
    width: 100%;
    border-radius: 20px;
}

.gallery .thumbnails
{
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    width: 100%
}

.gallery .thumbnails div {
    max-width: 90px;
    max-height: 90px;
    margin: 0 2px;
}

.gallery .thumbnails img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.gallery .thumbnails img:hover{
    opacity: 50%;
}

.gallery .thumbnails .active img {
    opacity: 30%;
}

.gallery .thumbnails .active {
    border: 2px solid var(--orange-clr);
    border-radius: 15px;
    margin: 0;
}

.lightbox
{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    background: var(--black-opacity-clr);
    align-items: center;
    justify-content: center;
}
.lightbox.active
{
    display: flex;
}

.lightbox .gallery
{
    max-width: 450px;
}

.lightbox .main-img
{
    position: relative;
}

.icon-prev{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    cursor: pointer;
}

.icon-next{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    cursor: pointer;
}

.icon-close{
    position: absolute;
    right: 0;
    top: -40px;
}

.icon-close svg path{
    fill: var(--white-clr);
    cursor: pointer;
}

.icon-close svg path:hover {
    fill: var(--orange-clr);
}

.content {
    flex: 1;
}

.content h3 {
    font-size: 15px;
    color: var(--orange-clr);
}

.content h2 {
    font-size: 40px;
    margin: 20px 0 40px 0; /* fixed commas */
}

.content p {
    font-size: 15px;
    color: var(--dark-grayish-blue-clr);
    margin-bottom: 30px;
}

.price {
    display: flex;
    align-items: center;
    gap: 15px;
}

.current-price {
    font-weight: 700;
    font-size: 25px;
}

.discount {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    height: 25px;
    background-color: var(--pale-orange-clr);
    font-weight: 700;
    color: var(--orange-clr);
}

.prev-price {
    margin: 10px 0 35px 0; 
    font-size: 20px;       
    color: var(--grayish-blue-clr);
    font-weight: 700;
    text-decoration: line-through;
}

.add-to-cart-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    width: 150px;
    height: 55px;
    background-color: var(--light-grayish-blue-clr);
}

.counter button {
    width: 55px;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
}

.counter .count {
    font-weight: 700;
}

.add-to-cart {
    color: var(--white-clr);
    background-color: var(--orange-clr);
    border: none;
    height: 55px;
    width: 100%;
    border-radius: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    padding: 5px;
}

.add-to-cart svg path {
    fill: var(--white-clr);
}

.cart {
    position: relative;
}

.cart-icon {
    cursor: pointer;
}

.cart-container {
    position: absolute;
    background: var(--white-clr);
    right: -95px;
    top: 50px;
    width: 360px;
    min-height: 260px;
    display: none;
}

.cart-container.active {
    display: flex;
    flex-direction: column;
}

.cart-title {
    padding: 25px 20px;
    font-weight: 700;
    border-bottom: 1px solid var(--grayish-blue-clr);
}

.cart .cart-items {
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.cart .cart-items.empty {
    align-items: center;
    justify-content: center;
    height: 185px;
    font-weight: 700;
}

.cart .cart-items .cart.empty {
    display: none;
}

.cart .cart-items.empty .cart-empty {
    color: var(--grayish-blue-clr);
    display: inline-block;
}

.checkout {
    height: 55px;
    margin: 25px 20px;
    border: none;
    background-color: var(--orange-clr);
    color: var(--white-clr);
    border-radius: 10px;
    font-weight: 700;
}

.checkout.empty {
    display: none;
}

/* mobile */
@media (max-width: 755px) {
    .navbar {
        margin-bottom: 0;
        border-bottom: none;
    }

    .nav-first,
    .nav-second {
        gap: 30px;
        padding-bottom: 10px;
    }

    .nav-first .menu-icon {
        display: inline-block;
        cursor: pointer;
    }

    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: var(--white-clr);
        top: 0;
        left: -5px;
        max-width: 220px;
        width: 100%;
        height: 100vh;
        align-items: flex-start;
        z-index: 15;
        padding: 25px 30px;
    }

    .nav-first .backdrop.active {
        background: var(--black-opacity-clr);
        width: 100vw;
        height: 100vh;
        display: block;
        position: absolute;
        top: 0;
        left: -5px;
        z-index: 14;
    }

    .nav-links.active .close-icon {
        display: inline-block;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .nav-links.active a{
        font-weight: 700;
        color: black;
    }

    .nav-links.active a:hover::after {
    bottom: -5px;
}

}
